<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지금 날씨를 알려드림</title>
    <style>
        /* 추가한 CSS 스타일링 */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #4fc3f7, #0093c4);
            padding: 20px;
            color: #fce4ec;
            text-align: center;
        }
        .container {
            margin-top: 50px;
        }
        .weatherInfo {
            font-size: 1.5em;
            margin-bottom: 10px;
            display: block;
        }
        .weatherIcon {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }
        .movie {
            background-color: #fff;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            border-radius: 8px;
            text-align: left;
            color: black; /* 인셉션 영화 소개 텍스트 색상 */
        }
        .movie img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>지금 날씨를 알려드림</h1>
        <span class="weatherInfo"></span>
        <img class="weatherIcon">
    </div>

    <!-- 인셉션 영화 소개 -->
    <div class="movie">
        <h2>오늘의 sf 영화 인셉션</h2>
        <img src="inception.jpg" alt="인셉션 포스터">
        <p><strong>감독:</strong> 크리스토퍼 놀란</p>
        <p><strong>출연:</strong> 레오나르도 디카프리오, 조셉 고든 레빗</p>
        <p>
            <strong>줄거리 및 한줄평:</strong>
          타인의 꿈에 들어가 생각을 훔치는 특수 보안요원 코브. 그를 이용해 라이벌 기업의 정보를 빼내고자 하는 사이토는 코브에게 생각을 훔치는 것이 아닌,
          생각을 심는 ‘인셉션’ 작전을 제안한다. 성공 조건으로 국제적인 수배자가 되어있는 코브의 신분을 바꿔주겠다는 거부할 수 없는 제안을 하고, 사랑하는
          아이들에게 돌아가기 위해 그 제안을 받아들인다. 최강의 팀을 구성, 표적인 피셔에게 접근해서 ‘인셉션’ 작전을 실행하지만 예기치 못한 사건들과 마주하게
          되는데… 꿈 VS 현실 시간, 규칙, 타이밍 모든 것이 완벽해야만 하는, 단 한 번도 성공한 적 없는 ‘인셉션’ 작전이 시작된다!
            <p><strong>한줄평</strong>:현실과 꿈의 경계를 오가는 놀란의 놀라운 상상력 </p>
          <p>ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ</p>
          <p><strong>오늘의 공학지식 </strong> '이족보행 휴머노이드 로봇 노동자 ‘첫 취업’…물류창고 상자 운반'</p>
          <p>https://www.hani.co.kr/arti/science/technology/1147129.html</p>
        </p>
    </div>

    <script src="app.js"></script>
</body>
</html>
